SERVER_ADDRESS=localhost:8080
DATABASE_URL=postgres://postgres:password123@localhost:5432/weather_db
JWT_SECRET=0JrQsNC60LDRj9GC0L7RgdC70YPRh9Cw0LnQvdCw0Y/RgdC10LrRgNC10YLQvdCw0Y/RgdGC0YDQvtC60LA=
WEATHER_API_KEY=3083d109e74c32eb89c1719e7645b432